In [ ]:
'ron'
"ved's "

### Absolute path

In [2]:
Original_path = "F:\TopMentor\Batch-77\Syllabus 10-11\Tableau Shared\Assignment Resource Files\W3 Airbnb listings.csv"

In [3]:
forward_path = "F:/TopMentor/Batch-77/Syllabus 10-11/Tableau Shared/Assignment Resource Files/W3 Airbnb listings.csv"

In [4]:
double_backward_path="F:\\TopMentor\\Batch-77\\Syllabus 10-11\\Tableau Shared\\Assignment Resource Files\\W3 Airbnb listings.csv"

In [ ]:
"\n"

In [1]:
import pandas as pd

In [5]:
pd.read_csv("F:\TopMentor\Batch-77\Syllabus 10-11\Tableau Shared\Assignment Resource Files\W3 Airbnb listings.csv")

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,10,48,2019-11-04,0.39,1,1
1,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,295,2019-11-22,4.67,1,1
2,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,78,2019-10-13,0.60,1,19
3,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,49,2017-10-05,0.38,1,365
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,454,2019-11-21,3.52,1,242
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50594,40570168,"Happy, accommodating,confortable & súper CLEAN!",314364722,Archi,Bronx,Fordham,40.86173,-73.89413,Entire home/apt,200,1,0,NaN,NaN,2,355
50595,40570350,Cozy Modern Cottage Apartment,61835657,Hugo,Queens,Ditmars Steinway,40.77645,-73.90754,Entire home/apt,150,3,0,NaN,NaN,1,37
50596,40570935,"Súper clean, super confortable,súper ACCOMMODA...",314364722,Archi,Bronx,Fordham,40.86239,-73.89468,Entire home/apt,225,1,0,NaN,NaN,2,167
50597,40572303,Captivating Room C,219544415,Joel And Julian,Brooklyn,Bedford-Stuyvesant,40.69313,-73.95031,Private room,70,2,0,NaN,NaN,3,354
50598,40584021,Bright studio apartment with a lot of amenities,27943798,Narendiran,Brooklyn,Williamsburg,40.70414,-73.94932,Entire home/apt,100,9,0,NaN,NaN,1,18

In [6]:
pd.read_csv("F:/TopMentor/Batch-77/Syllabus 10-11/Tableau Shared/Assignment Resource Files/W3 Airbnb listings.csv")

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,10,48,2019-11-04,0.39,1,1
1,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,295,2019-11-22,4.67,1,1
2,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,78,2019-10-13,0.60,1,19
3,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,49,2017-10-05,0.38,1,365
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,454,2019-11-21,3.52,1,242
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50594,40570168,"Happy, accommodating,confortable & súper CLEAN!",314364722,Archi,Bronx,Fordham,40.86173,-73.89413,Entire home/apt,200,1,0,NaN,NaN,2,355
50595,40570350,Cozy Modern Cottage Apartment,61835657,Hugo,Queens,Ditmars Steinway,40.77645,-73.90754,Entire home/apt,150,3,0,NaN,NaN,1,37
50596,40570935,"Súper clean, super confortable,súper ACCOMMODA...",314364722,Archi,Bronx,Fordham,40.86239,-73.89468,Entire home/apt,225,1,0,NaN,NaN,2,167
50597,40572303,Captivating Room C,219544415,Joel And Julian,Brooklyn,Bedford-Stuyvesant,40.69313,-73.95031,Private room,70,2,0,NaN,NaN,3,354
50598,40584021,Bright studio apartment with a lot of amenities,27943798,Narendiran,Brooklyn,Williamsburg,40.70414,-73.94932,Entire home/apt,100,9,0,NaN,NaN,1,18

In [7]:
pd.read_csv("F:\\TopMentor\\Batch-77\\Syllabus 10-11\\Tableau Shared\\Assignment Resource Files\\W3 Airbnb listings.csv")

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,10,48,2019-11-04,0.39,1,1
1,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,295,2019-11-22,4.67,1,1
2,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,78,2019-10-13,0.60,1,19
3,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,49,2017-10-05,0.38,1,365
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,454,2019-11-21,3.52,1,242
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50594,40570168,"Happy, accommodating,confortable & súper CLEAN!",314364722,Archi,Bronx,Fordham,40.86173,-73.89413,Entire home/apt,200,1,0,NaN,NaN,2,355
50595,40570350,Cozy Modern Cottage Apartment,61835657,Hugo,Queens,Ditmars Steinway,40.77645,-73.90754,Entire home/apt,150,3,0,NaN,NaN,1,37
50596,40570935,"Súper clean, super confortable,súper ACCOMMODA...",314364722,Archi,Bronx,Fordham,40.86239,-73.89468,Entire home/apt,225,1,0,NaN,NaN,2,167
50597,40572303,Captivating Room C,219544415,Joel And Julian,Brooklyn,Bedford-Stuyvesant,40.69313,-73.95031,Private room,70,2,0,NaN,NaN,3,354
50598,40584021,Bright studio apartment with a lot of amenities,27943798,Narendiran,Brooklyn,Williamsburg,40.70414,-73.94932,Entire home/apt,100,9,0,NaN,NaN,1,18

### Relative path

"../" --> moving one folder up

In [12]:
df = pd.read_csv("../Syllabus 10-11/Tableau Shared/Assignment Resource Files/W3 Airbnb listings.csv")

In [19]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,10,48,2019-11-04,0.39,1,1
1,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,295,2019-11-22,4.67,1,1
2,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,78,2019-10-13,0.60,1,19
3,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,49,2017-10-05,0.38,1,365
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,454,2019-11-21,3.52,1,242
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50594,40570168,"Happy, accommodating,confortable & súper CLEAN!",314364722,Archi,Bronx,Fordham,40.86173,-73.89413,Entire home/apt,200,1,0,NaN,NaN,2,355
50595,40570350,Cozy Modern Cottage Apartment,61835657,Hugo,Queens,Ditmars Steinway,40.77645,-73.90754,Entire home/apt,150,3,0,NaN,NaN,1,37
50596,40570935,"Súper clean, super confortable,súper ACCOMMODA...",314364722,Archi,Bronx,Fordham,40.86239,-73.89468,Entire home/apt,225,1,0,NaN,NaN,2,167
50597,40572303,Captivating Room C,219544415,Joel And Julian,Brooklyn,Bedford-Stuyvesant,40.69313,-73.95031,Private room,70,2,0,NaN,NaN,3,354
50598,40584021,Bright studio apartment with a lot of amenities,27943798,Narendiran,Brooklyn,Williamsburg,40.70414,-73.94932,Entire home/apt,100,9,0,NaN,NaN,1,18

In [13]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,10,48,2019-11-04,0.39,1,1
1,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,295,2019-11-22,4.67,1,1
2,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,78,2019-10-13,0.60,1,19
3,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,49,2017-10-05,0.38,1,365
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,454,2019-11-21,3.52,1,242

In [14]:
df.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
50594,40570168,"Happy, accommodating,confortable & súper CLEAN!",314364722,Archi,Bronx,Fordham,40.86173,-73.89413,Entire home/apt,200,1,0,NaN,NaN,2,355
50595,40570350,Cozy Modern Cottage Apartment,61835657,Hugo,Queens,Ditmars Steinway,40.77645,-73.90754,Entire home/apt,150,3,0,NaN,NaN,1,37
50596,40570935,"Súper clean, super confortable,súper ACCOMMODA...",314364722,Archi,Bronx,Fordham,40.86239,-73.89468,Entire home/apt,225,1,0,NaN,NaN,2,167
50597,40572303,Captivating Room C,219544415,Joel And Julian,Brooklyn,Bedford-Stuyvesant,40.69313,-73.95031,Private room,70,2,0,NaN,NaN,3,354
50598,40584021,Bright studio apartment with a lot of amenities,27943798,Narendiran,Brooklyn,Williamsburg,40.70414,-73.94932,Entire home/apt,100,9,0,NaN,NaN,1,18

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50599 entries, 0 to 50598
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              50599 non-null  int64
 1   name                            50582 non-null  object
 2   host_id                         50599 non-null  int64
 3   host_name                       50036 non-null  object
 4   neighbourhood_group             50599 non-null  object
 5   neighbourhood                   50599 non-null  object
 6   latitude                        50599 non-null  float64
 7   longitude                       50599 non-null  float64
 8   room_type                       50599 non-null  object
 9   price                           50599 non-null  int64
 10  minimum_nights                  50599 non-null  int64
 11  number_of_reviews               50599 non-null  int64
 12  last_review                     40379 non-null  object
 13  reviews_per_month               40379 non-null  float64
 14  calculated_host_listings_count  50599 non-null  int64
 15  availability_365                50599 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.2+ MB

In [16]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,5.059900e+04,5.059900e+04,50599.000000,50599.000000,50599.000000,50599.000000,50599.000000,40379.000000,50599.000000,50599.000000
mean,2.137380e+07,7.893854e+07,40.728743,-73.950762,158.171782,7.531908,24.809225,1.405862,7.330916,112.785944
std,1.242864e+07,9.095944e+07,0.055004,0.047606,348.089562,22.454271,47.317882,1.695551,32.757485,135.891028
min,2.595000e+03,2.438000e+03,40.499790,-74.247870,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,1.009891e+07,8.925493e+06,40.689550,-73.982930,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,2.154642e+07,3.572660e+07,40.722880,-73.955050,105.000000,3.000000,6.000000,0.740000,1.000000,42.000000
75%,3.271780e+07,1.293330e+08,40.763030,-73.934200,175.000000,5.000000,25.000000,2.110000,2.000000,225.000000
max,4.058402e+07,3.143682e+08,40.916860,-73.712990,10000.000000,1250.000000,675.000000,52.630000,310.000000,365.000000

In [17]:
df.describe(include="O")

,name,host_name,neighbourhood_group,neighbourhood,room_type,last_review
count,50582,50036,50599,50599,50599,40379
unique,49553,11605,5,223,4,1886
top,Home away from home,Michael,Manhattan,Bedford-Stuyvesant,Entire home/apt,2019-12-01
freq,21,409,22070,3974,26141,1384

### Reading excel files

In [20]:
pd.read_excel("W1 Personal finance dataset.xlsx")

,Personal Finance Dataset,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Date,Description,Category,Amount,Account,Account #,NaN,NaN,NaN
2,NaN,2018-02-14 00:00:00,Methow Conservancy,Charity,-250,Family Checking,xxxx3244,NaN,1. How much do I spend in total by month?,NaN
3,NaN,2018-02-14 00:00:00,"Zeitgeist Coffee, Seattle, WA",Coffee,-10.095479,Alaska Airlines Visa,xxxx1561,NaN,NaN,"Make a line graph, date on x, amount on values..."
4,NaN,2018-02-13 00:00:00,"Shell Oil, Auto Fuel Dispenser",Auto and Gas,-38.689166,American Express,xxxx1005,NaN,2. What is my balance per account?,NaN
...,...,...,...,...,...,...,...,...,...,...
97,NaN,2017-12-04 00:00:00,Whole Foods - Seattle WA,Groceries,-107.75933,American Express,xxxx1005,NaN,NaN,NaN
98,NaN,2017-12-03 00:00:00,"Portage Bay Cafe and Cate, Seattle, WA",Eating Out,-60.205892,Alaska Airlines Visa,xxxx2387,NaN,NaN,NaN
99,NaN,2017-12-03 00:00:00,Union Garage,Parking,-25.409533,Alaska Airlines Visa,xxxx2387,NaN,NaN,NaN
100,NaN,2017-12-02 00:00:00,"Zoka Coffee Roa, Seattle, WA",Eating Out,-2.515227,Alaska Airlines Visa,xxxx1561,NaN,NaN,NaN
101,NaN,2017-12-02 00:00:00,"Okanogan County Energy, Winthrop, WA",Utilities,-205.437559,Alaska Airlines Visa,xxxx3499,NaN,NaN,NaN